In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("sales_data.csv")

In [3]:
df

,OrderID,Date,Customer,Region,Product,Quantity,Price,Discount,Profit
0,1001,2023-01-02,Ali,Lahore,Laptop,2.0,80000,0.05,12000.0
1,1002,2023-01-03,Sara,Karachi,Mobile,1.0,50000,NaN,7000.0
2,1003,2023-01-04,John,Islamabad,Tablet,3.0,30000,0.10,4500.0
3,1004,2023-01-05,Ayesha,Lahore,Laptop,1.0,80000,NaN,NaN
4,1005,2023-01-06,Zain,Multan,Mobile,NaN,50000,0.15,6000.0
5,1006,2023-01-07,Ali,Lahore,Tablet,2.0,30000,0.05,4000.0

#### Handling Missing Values

In [5]:
# Identify which columns have missing values.
missing_values = df.isnull().sum()
print(missing_values)

OrderID     0
Date        0
Customer    0
Region      0
Product     0
Quantity    1
Price       0
Discount    2
Profit      1
dtype: int64

In [6]:
# Count how many values are missing in each column
print("Missing values in each column:")
print(missing_values[missing_values > 0])

Missing values in each column:
Quantity    1
Discount    2
Profit      1
dtype: int64

In [7]:
# Fill missing Discount with 0.
df.fillna(0)

,OrderID,Date,Customer,Region,Product,Quantity,Price,Discount,Profit
0,1001,2023-01-02,Ali,Lahore,Laptop,2.0,80000,0.05,12000.0
1,1002,2023-01-03,Sara,Karachi,Mobile,1.0,50000,0.00,7000.0
2,1003,2023-01-04,John,Islamabad,Tablet,3.0,30000,0.10,4500.0
3,1004,2023-01-05,Ayesha,Lahore,Laptop,1.0,80000,0.00,0.0
4,1005,2023-01-06,Zain,Multan,Mobile,0.0,50000,0.15,6000.0
5,1006,2023-01-07,Ali,Lahore,Tablet,2.0,30000,0.05,4000.0

In [8]:
# Drop rows where Quantity is missing
df.dropna()

,OrderID,Date,Customer,Region,Product,Quantity,Price,Discount,Profit
0,1001,2023-01-02,Ali,Lahore,Laptop,2.0,80000,0.05,12000.0
2,1003,2023-01-04,John,Islamabad,Tablet,3.0,30000,0.10,4500.0
5,1006,2023-01-07,Ali,Lahore,Tablet,2.0,30000,0.05,4000.0

In [9]:
# Replace missing Profit with the mean profit.
mean_profit = df["Profit"].mean()
df["Profit"].fillna(mean_profit, inplace=True)
print(df["Profit"])

0    12000.0
1     7000.0
2     4500.0
3     6700.0
4     6000.0
5     4000.0
Name: Profit, dtype: float64

C:\Users\Yousafzai\AppData\Local\Temp\ipykernel_11456\2200727794.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Profit"].fillna(mean_profit, inplace=True)

#### Sorting and Ranking

In [12]:
# Sort data by Profit in descending order.
df.sort_values(by="Profit", ascending=False)

,OrderID,Date,Customer,Region,Product,Quantity,Price,Discount,Profit
0,1001,2023-01-02,Ali,Lahore,Laptop,2.0,80000,0.05,12000.0
1,1002,2023-01-03,Sara,Karachi,Mobile,1.0,50000,NaN,7000.0
3,1004,2023-01-05,Ayesha,Lahore,Laptop,1.0,80000,NaN,6700.0
4,1005,2023-01-06,Zain,Multan,Mobile,NaN,50000,0.15,6000.0
2,1003,2023-01-04,John,Islamabad,Tablet,3.0,30000,0.10,4500.0
5,1006,2023-01-07,Ali,Lahore,Tablet,2.0,30000,0.05,4000.0

In [14]:
# Sort by Region and then by Date.
df.sort_values(by='Region')
df.sort_values(by='Date')

,OrderID,Date,Customer,Region,Product,Quantity,Price,Discount,Profit
0,1001,2023-01-02,Ali,Lahore,Laptop,2.0,80000,0.05,12000.0
1,1002,2023-01-03,Sara,Karachi,Mobile,1.0,50000,NaN,7000.0
2,1003,2023-01-04,John,Islamabad,Tablet,3.0,30000,0.10,4500.0
3,1004,2023-01-05,Ayesha,Lahore,Laptop,1.0,80000,NaN,6700.0
4,1005,2023-01-06,Zain,Multan,Mobile,NaN,50000,0.15,6000.0
5,1006,2023-01-07,Ali,Lahore,Tablet,2.0,30000,0.05,4000.0

In [16]:
# Add a new column that ranks orders based on highest Profit.
df['Ranking'] = df["Profit"].rank(ascending=False)
print(df)

   OrderID        Date Customer     Region Product  Quantity  Price  Discount  \
0     1001  2023-01-02      Ali     Lahore  Laptop       2.0  80000      0.05
1     1002  2023-01-03     Sara    Karachi  Mobile       1.0  50000       NaN
2     1003  2023-01-04     John  Islamabad  Tablet       3.0  30000      0.10
3     1004  2023-01-05   Ayesha     Lahore  Laptop       1.0  80000       NaN
4     1005  2023-01-06     Zain     Multan  Mobile       NaN  50000      0.15
5     1006  2023-01-07      Ali     Lahore  Tablet       2.0  30000      0.05

    Profit  Ranking
0  12000.0      1.0
1   7000.0      2.0
2   4500.0      5.0
3   6700.0      3.0
4   6000.0      4.0
5   4000.0      6.0

#### Grouping and Aggregation

In [18]:
# Group by Region and find total Profit.
s = df.groupby("Region").sum("Profit")
print(s)

           OrderID  Quantity   Price  Discount   Profit  Ranking
Region
Islamabad     1003       3.0   30000      0.10   4500.0      5.0
Karachi       1002       1.0   50000      0.00   7000.0      2.0
Lahore        3011       5.0  190000      0.10  22700.0     10.0
Multan        1005       0.0   50000      0.15   6000.0      4.0

In [22]:
# Group by Customer and calculate total Quantity sold
totalQuantity = df.groupby("Customer")["Quantity"].sum()
print(totalQuantity)

Customer
Ali       4.0
Ayesha    1.0
John      3.0
Sara      1.0
Zain      0.0
Name: Quantity, dtype: float64

In [21]:
# Find average Discount given per Product
average_discount = df.groupby("Product")["Discount"].mean()
print(average_discount)

Product
Laptop    0.050
Mobile    0.150
Tablet    0.075
Name: Discount, dtype: float64